# WebView2_Test_PictureVewer

./: WebView2_Test.sln
WebView2_Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WebView2_Test.csproj
WebView2_Test/Resources/WebApp/: index.html
WebView2_Test/Resources/WebApp/css/: index.css
WebView2_Test/Resources/WebApp/js/: index.js
